# OpenAIEmbeddingSample

./: EmbeddingSample.sln  README.md
EmbeddingSample/: AppConstants.cs  Constants.cs  DocumentUtility.cs  EmbeddingSample.csproj  EmbeddingService.cs  Program.cs
EmbeddingSample/Models/: Document.cs  DocumentChunk.cs  DocumentVectorSearchResult.cs
